[SERVER]
name = localhost
pagerefresh = 3
linesperpage = 20
ACCremote = 1
enablehaspc2v = 0
old_files_delete_days = 90

enabledetach = 0
reservedseats = 0
reservedpercent = 0
detachmaxdays = 14
commuter_delete_days = 7
disable_um = 0

requestlog = 0
loglocal = 0
logremote = 0
logadmin = 0
errorlog = 0
rotatelogs = 0
access_log_maxsize = 0 ;kB
error_log_maxsize = 0 ;kB
zip_logs_days = 0
delete_logs_days = 0
pidfile = 0
passacc = 0

accessfromremote = 1
accesstoremote = 1
bind_local_only = 0  ; 0=all adapters, 1=localhost only


[UPDATE]
download_url = sentinelcustomer.gemalto.com/Sentinel/LanguagePacks/
update_host = www3.safenet-inc.com
language_url = /hasp/language_packs/end-user/


[REMOTE]
broadcastsearch = 1
aggressive = 0
serversearchinterval = 30


[ACCESS]


[USERS]


[VENDORS]


[EMS]
emsurl = http://localhost:8080
emsurl = http://127.0.0.1:8080


[LOGPARAMETERS]
text = {timestamp} {clientaddr}:{clientport} {clientid} {method} {url} {function}({functionparams}) result({statuscode}){newline}
